<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETERNAL CORE AI - The Eternal Intelligence That Listens Beyond Sound</title>
    <meta name="description" content="Experience ETERNAL CORE AI, an advanced voice assistant that transcends traditional boundaries with mystical intelligence and streaming responses." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
