/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 220 30% 8% / 0.1;
    --foreground: 210 100% 98%;
    --card: 220 25% 12% / 0.05;
    --card-foreground: 210 100% 98%;
    --popover: 220 25% 12% / 0.1;
    --popover-foreground: 210 100% 98%;
    --primary: 195 100% 65%;
    --primary-foreground: 220 30% 8%;
    --secondary: 260 60% 60%;
    --secondary-foreground: 210 100% 98%;
    --muted: 220 20% 18% / 0.1;
    --muted-foreground: 210 40% 85%;
    --accent: 195 100% 75%;
    --accent-foreground: 220 30% 8%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 25% 50% / 0.15;
    --input: 220 25% 20% / 0.1;
    --ring: 195 100% 65%;
    --chart-1: 195 100% 65%;
    --chart-2: 260 60% 60%;
    --chart-3: 180 100% 70%;
    --chart-4: 200 100% 60%;
    --chart-5: 220 100% 70%;
    --sidebar-background: 220 25% 12% / 0.05;
    --sidebar-foreground: 210 100% 98%;
    --sidebar-primary: 195 100% 65%;
    --sidebar-primary-foreground: 220 30% 8%;
    --sidebar-accent: 220 20% 18% / 0.1;
    --sidebar-accent-foreground: 210 100% 98%;
    --sidebar-border: 220 25% 50% / 0.15;
    --sidebar-ring: 195 100% 65%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 195 100% 65%;
    --voice-active: 195 100% 65%;
    --voice-listening: 180 100% 70%;
    --voice-processing: 260 60% 60%;
  }

  .dark {
    --background: 220 30% 8% / 0.1;
    --foreground: 210 100% 98%;
    --card: 220 25% 12% / 0.05;
    --card-foreground: 210 100% 98%;
    --popover: 220 25% 12% / 0.1;
    --popover-foreground: 210 100% 98%;
    --primary: 195 100% 65%;
    --primary-foreground: 220 30% 8%;
    --secondary: 260 60% 60%;
    --secondary-foreground: 210 100% 98%;
    --muted: 220 20% 18% / 0.1;
    --muted-foreground: 210 40% 85%;
    --accent: 195 100% 75%;
    --accent-foreground: 220 30% 8%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 100% 98%;
    --border: 220 25% 50% / 0.15;
    --input: 220 25% 20% / 0.1;
    --ring: 195 100% 65%;
    --chart-1: 195 100% 65%;
    --chart-2: 260 60% 60%;
    --chart-3: 180 100% 70%;
    --chart-4: 200 100% 60%;
    --chart-5: 220 100% 70%;
    --sidebar-background: 220 25% 12% / 0.05;
    --sidebar-foreground: 210 100% 98%;
    --sidebar-primary: 195 100% 65%;
    --sidebar-primary-foreground: 220 30% 8%;
    --sidebar-accent: 220 20% 18% / 0.1;
    --sidebar-accent-foreground: 210 100% 98%;
    --sidebar-border: 220 25% 50% / 0.15;
    --sidebar-ring: 195 100% 65%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 195 100% 65%;
    --voice-active: 195 100% 65%;
    --voice-listening: 180 100% 70%;
    --voice-processing: 260 60% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .voice-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .listening-animation {
    animation: listening 1.5s ease-in-out infinite;
  }

  @keyframes listening {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.8;
    }
  }

  /* Mysterious animated background */
  .animated-bg {
    background: linear-gradient(
      135deg,
      hsl(220 30% 8%),
      hsl(220 40% 12%),
      hsl(210 50% 10%),
      hsl(220 30% 8%)
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  @keyframes gradient-shift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Floating particles */
  .particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.3;
    animation: float 20s infinite ease-in-out;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0) translateX(0) scale(1);
      opacity: 0.3;
    }
    25% {
      transform: translateY(-100px) translateX(50px) scale(1.2);
      opacity: 0.5;
    }
    50% {
      transform: translateY(-50px) translateX(-50px) scale(0.8);
      opacity: 0.4;
    }
    75% {
      transform: translateY(-150px) translateX(100px) scale(1.1);
      opacity: 0.6;
    }
  }

  /* Glow effect */
  .glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5),
                0 0 40px hsl(var(--primary) / 0.3),
                0 0 60px hsl(var(--primary) / 0.1);
    animation: glow-pulse 2s ease-in-out infinite;
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.5),
                  0 0 40px hsl(var(--primary) / 0.3),
                  0 0 60px hsl(var(--primary) / 0.1);
    }
    50% {
      box-shadow: 0 0 30px hsl(var(--primary) / 0.7),
                  0 0 60px hsl(var(--primary) / 0.5),
                  0 0 90px hsl(var(--primary) / 0.3);
    }
  }

  /* Shimmer effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    animation: shimmer 3s infinite;
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  /* Aurora border effect */
  .aurora-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                linear-gradient(135deg, 
                  hsl(var(--primary)), 
                  hsl(var(--secondary)), 
                  hsl(var(--accent))) border-box;
    animation: aurora-rotate 4s linear infinite;
  }

  @keyframes aurora-rotate {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }

  /* Ripple effect */
  .ripple {
    position: relative;
  }

  .ripple::before,
  .ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid hsl(var(--primary));
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: ripple-expand 2s ease-out infinite;
  }

  .ripple::after {
    animation-delay: 1s;
  }

  @keyframes ripple-expand {
    0% {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
    100% {
      width: 200%;
      height: 200%;
      opacity: 0;
    }
  }

  /* Fade in up animation */
  .fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Scale in animation */
  .scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Slide in from right */
  .slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Bounce animation */
  .bounce-in {
    animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Mysterious glow text */
  .glow-text {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5),
                 0 0 20px hsl(var(--primary) / 0.3),
                 0 0 30px hsl(var(--primary) / 0.2);
    animation: text-glow 2s ease-in-out infinite;
  }

  @keyframes text-glow {
    0%, 100% {
      text-shadow: 0 0 10px hsl(var(--primary) / 0.5),
                   0 0 20px hsl(var(--primary) / 0.3),
                   0 0 30px hsl(var(--primary) / 0.2);
    }
    50% {
      text-shadow: 0 0 20px hsl(var(--primary) / 0.8),
                   0 0 30px hsl(var(--primary) / 0.6),
                   0 0 40px hsl(var(--primary) / 0.4);
    }
  }

  /* Rotate 3D */
  .rotate-3d {
    animation: rotate3d 20s linear infinite;
    transform-style: preserve-3d;
  }

  @keyframes rotate3d {
    0% {
      transform: rotateY(0deg) rotateX(0deg);
    }
    100% {
      transform: rotateY(360deg) rotateX(360deg);
    }
  }

  /* Mystical orb animation */
  .mystical-orb {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    animation: float-orb 20s ease-in-out infinite;
  }

  @keyframes float-orb {
    0%, 100% {
      transform: translate(0, 0) scale(1);
    }
    33% {
      transform: translate(100px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-50px, 50px) scale(0.9);
    }
  }

  /* Geometric pattern overlay */
  .geometric-pattern {
    background-image: 
      repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(195, 255, 255, 0.03) 35px, rgba(195, 255, 255, 0.03) 70px),
      repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(195, 255, 255, 0.03) 35px, rgba(195, 255, 255, 0.03) 70px);
  }

  /* Celestial glow */
  .celestial-glow {
    box-shadow: 
      0 0 30px rgba(195, 255, 255, 0.3),
      0 0 60px rgba(195, 255, 255, 0.2),
      0 0 90px rgba(195, 255, 255, 0.1),
      inset 0 0 30px rgba(195, 255, 255, 0.1);
  }

  /* Eternal text effect */
  .eternal-text {
    background: linear-gradient(
      135deg,
      hsl(195 100% 85%),
      hsl(195 100% 65%),
      hsl(180 100% 70%),
      hsl(195 100% 85%)
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    animation: eternal-shimmer 4s ease-in-out infinite;
    text-shadow: 0 0 40px rgba(195, 255, 255, 0.5);
  }

  @keyframes eternal-shimmer {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Hover lift effect */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px hsl(var(--primary) / 0.3);
  }
}
